<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre-Order Registration</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body{
      margin:0px;
      padding:0px;
      background-color:lightskyblue;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* mouse over link */
      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* selected link */
      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
      cen {text-align: center;}
    </style>
  </head>
  <body>
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header"> 
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>Pre-Order Registration</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="nomination.html"><span class="subFont"><strong>Device's Listed</strong></span></a></li>
            
          </ul>
          <span class="normalFont"><a href="admin.html" class="btn btn-success navbar-right navbar-btn"><strong>Admin Login</strong></a></span>
        </div>
      </div>
    </nav>
  </div>
  
  <div class="container-fluid" style="background-color:lightskyblue; margin: 0px;">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron text-center text-block" style="padding-top:30px;background-color:whitesmoke;">
         <div class="container-fluid" style="position: relative; padding: 0; margin: 0;">
           <marquee behavior="" direction="" style="width: 100%; color:black; padding : 20px; font-size: larger; font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sale Is Live! Contest For Your Favorite Device Now!</marquee>
           <img src="images/HomePageImage.png" alt="">
                  <h1 class="specialHead">Pre-Order Registration</h1>
                  <p class="normalFont">Safe . Reliable . Secure . Fast </p>
                  <a href="vault.html" class="btn btn-primary btn-md specialHead"> <span class="glyphicon glyphicon-tag"></span>Contest Here!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="conatiner" id="featuresTab">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:50px;padding-bottom:50px">
              <h1 class="normalFont" style="font-size:44px;" >WHAT IS Pre-Order Registration?</h1>
              <p class="subFont" style="font-size:24px;">A Intractive Way To Solve Conventional Way To Contest For A Device.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="conatiner" style="padding:50px;" id="aboutTab">
        <div class="row">
          <div class="col-sm-4 text-center"> 
            <img src="images/Contest Here.png" width="100" height="100" alt=""/>
            <a href="vault.html" class="normalFont" style="font-size:28px;"><h2 style="color: black">CONTEST ONLINE</h2></a>
            <p>You Just Need Basic Details of Yours and We Will Let You Contest For A Device.</p>
          </div>
          <div class="col-sm-4 text-center">
            <img src="images/Devices List.png" width="100" height="100" alt=""/>
            <a href="nomination.html" class="normalFont" style="font-size:28px;"><h2 style="color: black">CONTEST DEVICES</h2></a>
            <p>Admin's Control Panel allows you to manage the list of  filled nomination.</p>
          </div>
          <div class="col-sm-4 text-center"> 
            <img src="images/Statistics.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px; color: black;" >STATISTICS</h2>
            <p>Shows You the Graphical Data Representation of your votes. And, It is in Admin's Control Panel.</p>
          </div>
        </div>
      </div>
        <hr>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
            <cen><h4 class="specialHead">Made With <i class="fa fa-heart" style="font-size:20px;color:red"></i> By,<br>Tharun, Asrar, Aarvind, Sanjay, Nagaraju.</h4></cen> 
            </div>
          </div>
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
